# Telegram.Bot.Commands

./: Telegram.Bot.Commands.sln
Telegram.Bot.Commands/: Telegram - Backup.Bot.Commands.csproj  Telegram.Bot.Commands.csproj
Telegram.Bot.Commands/Abstractions/: IBotCommand.cs
Telegram.Bot.Commands/Attributes/: BotCommandAttribute.cs  InvalidCommandAttribute.cs
Telegram.Bot.Commands/Commands/: HandleInvalidCommand.cs
Telegram.Bot.Commands/Extentions/: AddBotCommandsExtention.cs  TelegramBotExtention.cs
Telegram.Bot.Commands/Services/: BotClient.cs  BotCommandExecutor.cs
Telegram.Bot.Commands/Services/Interfaces/: IBotClient.cs  IBotCommandExecutor.cs
